{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Serial Durbugger",
  "version": "0.1.3",
  "identifier": "edu.mit.motorsports.serial-durbugger",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Serial Debugger",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUxNDQyMTJGRTE3OTdCMDcKUldRSGUzbmhMeUZFNGZibzhxMExlTGZzMWFmeEs3T3RZL2JvSk5rWVdBSlZabGJuUFcrbDVDMUIK",
      "endpoints": [
        "https://github.com/MITMotorsports/serial-durbugger/releases/latest/download/latest.json"
      ]
    }
  }
}
